<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asteroid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AsteroidViewController" customModule="AsteroidAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5h-RU-QJl" customClass="AsteroidDropView" customModule="AsteroidAttack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <skView contentMode="scaleToFill" sceneName="AsteroidSKView" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-ex-zbq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                    </skView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7xy-ex-zbq" firstAttribute="top" secondItem="w5h-RU-QJl" secondAttribute="top" id="5rg-Po-VQB"/>
                                    <constraint firstItem="7xy-ex-zbq" firstAttribute="leading" secondItem="w5h-RU-QJl" secondAttribute="leading" id="J9q-IV-a3R"/>
                                    <constraint firstAttribute="trailing" secondItem="7xy-ex-zbq" secondAttribute="trailing" id="TEB-lF-7oW"/>
                                    <constraint firstAttribute="bottom" secondItem="7xy-ex-zbq" secondAttribute="bottom" id="ec9-vb-9KC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w5h-RU-QJl" secondAttribute="trailing" id="Xrn-vt-c8r"/>
                            <constraint firstItem="w5h-RU-QJl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YHT-tf-gY5"/>
                            <constraint firstItem="w5h-RU-QJl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YZ9-pY-xpd"/>
                            <constraint firstItem="w5h-RU-QJl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="tYV-37-l9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="asteroidSKView" destination="7xy-ex-zbq" id="X8I-IK-fs1"/>
                        <outlet property="asteroidView" destination="w5h-RU-QJl" id="sR5-I5-PME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p7d-cP-DNM">
            <objects>
                <viewController id="kBT-FV-3y8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rx2-Vb-47U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QwP-Kp-tZF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpD-JY-s8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="39"/>
        </scene>
    </scenes>
</document>
